@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');



.event-planner-container {
  background: #ffffff; /* White background */
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 100, 0, 0.2);
  color: #333;
}


.section-title {
  font-size: 2.4rem;
  color: #111;
}

.description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
}   

.red-highlight {
  background: linear-gradient(45deg, #fffbfb, #f5f3f2);
  color: #fff;
  padding: 2px 6px;
  border-radius: 5px;
}

.carousel3d {
  perspective: 1000px;
}

.carousel-image-wrapper {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.carousel-image-wrapper.flip-effect img {
  animation: flipIn 1s ease-in-out;
}

@keyframes flipIn {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

.carousel-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 153, 0, 0.5);
  transition: transform 0.5s ease;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background:linear-gradient(45deg, #fffbfb, #f5f3f2);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.carousel-arrow:hover {
   background: linear-gradient(45deg, #fffbfb, #f5f3f2);
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.btn-custom {
  display: inline-block;
  background: linear-gradient(45deg, #cd211d, #e95200);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  transform: scale(1.05);
  color: #fff;
}

/* Responsive */
@media (max-width: 992px) {
  .section-title,
  .description {
    text-align: center;
  }

  .carousel3d-wrapper {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .carousel-image-wrapper {
    height: 220px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .description {
    font-size: 0.95rem;
  }

  .contact-btn {
    font-size: 0.9rem;
    padding: 10px 24px;
  }
}
